<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      background-image: url("bg.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* .bg { */
    /* The image used */
    /* background-image: url("./bg.jpg"); */

    /* Full height */
    /* height: 100%;  */

    /* Center and scale the image nicely */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* } */
  </style>
</head>

<body>

  <h2>Doctor entry</h2>

  <form action="/doctorentry" method="POST">
    <label for="fname">Doctor Name:</label><br>
    <input type="text" id="drname" name="drname" value=""><br>
    <!-- <label for="lname">Doctor ID:</label><br>
    <input type="number" id="drid" name="drid" value=""><br> -->
    <label for="lname">Doctor qualification:</label><br>
    <input type="text" id="drqu" name="drqu" value=""><br><br>

    <input type="submit" value="Submit">
  </form>
</body>

</html>